﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CadPlugin.Properties {
	
	
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
	internal sealed partial class HatchToolbar : global::System.Configuration.ApplicationSettingsBase {
		
		private static HatchToolbar defaultInstance = ((HatchToolbar)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new HatchToolbar())));
		
		public static HatchToolbar Default {
			get {
				return defaultInstance;
			}
		}
		
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		public global::System.Collections.Generic.List<CadPlugin.HatchToolbars.SingleHatchData> HatchDataCollection {
			get {
				return ((global::System.Collections.Generic.List<CadPlugin.HatchToolbars.SingleHatchData>)(this["HatchDataCollection"]));
			}
			set {
				this["HatchDataCollection"] = value;
			}
		}

		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("0")]
		public int SingleHatchDialogHeight
		{
			get
			{
				return ((int)(this["SingleHatchDialogHeight"]));
			}
			set
			{
				this["SingleHatchDialogHeight"] = value;
			}
		}
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("0")]
		public int SingleHatchDialogWidth
		{
			get
			{
				return ((int)(this["SingleHatchDialogWidth"]));
			}
			set
			{
				this["SingleHatchDialogWidth"] = value;
			}
		}
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("0")]
		public int SingleHatchDialogPositionX
		{
			get
			{
				return ((int)(this["SingleHatchDialogPositionX"]));
			}
			set
			{
				this["SingleHatchDialogPositionX"] = value;
			}
		}
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("0")]
		public int SingleHatchDialogPositionY
		{
			get
			{
				return ((int)(this["SingleHatchDialogPositionY"]));
			}
			set
			{
				this["SingleHatchDialogPositionY"] = value;
			}
		}

		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("False")]
		public bool ButtonsPanelCollapsed
		{
			get
			{
				return ((bool)(this["ButtonsPanelCollapsed"]));
			}
			set
			{
				this["ButtonsPanelCollapsed"] = value;
			}
		}

		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("")]
		public string CsvSaveFolder
		{
			get
			{
				return ((string)(this["CsvSaveFolder"]));
			}
			set
			{
				this["CsvSaveFolder"] = value;
			}
		}
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		public global::System.Collections.Specialized.StringCollection UserPrefixHistory {
			get {
				return ((global::System.Collections.Specialized.StringCollection)(this["UserPrefixHistory"]));
			}
			set {
				this["UserPrefixHistory"] = value;
			}
		}


		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		public global::System.Collections.Generic.List<CadPlugin.HatchToolbars.Persistence.TableColumnsProxy> SelectedColumn
		{
			get
			{
				return ((global::System.Collections.Generic.List<CadPlugin.HatchToolbars.Persistence.TableColumnsProxy>)(this["SelectedColumn"]));
			}
			set
			{
				this["SelectedColumn"] = value;
			}
		}


		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("True")]
		public bool ShowTableSumRow
		{
			get
			{
				return ((bool)(this["ShowTableSumRow"]));
			}
			set
			{
				this["ShowTableSumRow"] = value;
			}
		}

		/// <summary>
		/// State of the toolbar. Opened = true, closed = false. Takes effect when dll is loaded.
		/// </summary>
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("False")]
		public bool ToolbarOpened
		{
			get
			{
				return ((bool)(this["ToolbarOpened"]));
			}
			set
			{
				this["ToolbarOpened"] = value;
			}
		}

	}
}
