﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CadPlugin.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class KHNEU : global::System.Configuration.ApplicationSettingsBase {
        
        private static KHNEU defaultInstance = ((KHNEU)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new KHNEU())));
        
        public static KHNEU Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.05")]
        public double PipeMinSlope {
            get {
                return ((double)(this["PipeMinSlope"]));
            }
            set {
                this["PipeMinSlope"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.4")]
        public double PipeDiameter {
            get {
                return ((double)(this["PipeDiameter"]));
            }
            set {
                this["PipeDiameter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public double PipeSegment {
            get {
                return ((double)(this["PipeSegment"]));
            }
            set {
                this["PipeSegment"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public double PipeSESegment {
            get {
                return ((double)(this["PipeSESegment"]));
            }
            set {
                this["PipeSESegment"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public double PipeAngle {
            get {
                return ((double)(this["PipeAngle"]));
            }
            set {
                this["PipeAngle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public double Shaft1Diameter {
            get {
                return ((double)(this["Shaft1Diameter"]));
            }
            set {
                this["Shaft1Diameter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.025")]
        public double Shaft1InnerSlope {
            get {
                return ((double)(this["Shaft1InnerSlope"]));
            }
            set {
                this["Shaft1InnerSlope"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PipeAngleShow {
            get {
                return ((bool)(this["PipeAngleShow"]));
            }
            set {
                this["PipeAngleShow"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ShaftLabels {
            get {
                return ((string)(this["ShaftLabels"]));
            }
            set {
                this["ShaftLabels"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PipeLabels {
            get {
                return ((string)(this["PipeLabels"]));
            }
            set {
                this["PipeLabels"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::CadPlugin.ColorPersistence PipeArrowColor {
            get {
                return ((global::CadPlugin.ColorPersistence)(this["PipeArrowColor"]));
            }
            set {
                this["PipeArrowColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PipeUseAngle {
            get {
                return ((bool)(this["PipeUseAngle"]));
            }
            set {
                this["PipeUseAngle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double Shaft1Delta {
            get {
                return ((double)(this["Shaft1Delta"]));
            }
            set {
                this["Shaft1Delta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double Shaft1MinDelta {
            get {
                return ((double)(this["Shaft1MinDelta"]));
            }
            set {
                this["Shaft1MinDelta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Shaft1UseMinDelta {
            get {
                return ((bool)(this["Shaft1UseMinDelta"]));
            }
            set {
                this["Shaft1UseMinDelta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Shaft1IsDrawn {
            get {
                return ((bool)(this["Shaft1IsDrawn"]));
            }
            set {
                this["Shaft1IsDrawn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Shaft2IsDrawn {
            get {
                return ((bool)(this["Shaft2IsDrawn"]));
            }
            set {
                this["Shaft2IsDrawn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double Shaft2Diameter {
            get {
                return ((double)(this["Shaft2Diameter"]));
            }
            set {
                this["Shaft2Diameter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double Shaft2InnerSlope {
            get {
                return ((double)(this["Shaft2InnerSlope"]));
            }
            set {
                this["Shaft2InnerSlope"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double Shaft2Delta {
            get {
                return ((double)(this["Shaft2Delta"]));
            }
            set {
                this["Shaft2Delta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double Shaft2MinDelta {
            get {
                return ((double)(this["Shaft2MinDelta"]));
            }
            set {
                this["Shaft2MinDelta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Shaft2UseMinDelta {
            get {
                return ((bool)(this["Shaft2UseMinDelta"]));
            }
            set {
                this["Shaft2UseMinDelta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PipeUseMinSlope {
            get {
                return ((bool)(this["PipeUseMinSlope"]));
            }
            set {
                this["PipeUseMinSlope"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool DrawArrowOnPipe {
            get {
                return ((bool)(this["DrawArrowOnPipe"]));
            }
            set {
                this["DrawArrowOnPipe"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DrawArrowDirectionText {
            get {
                return ((bool)(this["DrawArrowDirectionText"]));
            }
            set {
                this["DrawArrowDirectionText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PipeUseSegment {
            get {
                return ((bool)(this["PipeUseSegment"]));
            }
            set {
                this["PipeUseSegment"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double StaticHeight {
            get {
                return ((double)(this["StaticHeight"]));
            }
            set {
                this["StaticHeight"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Direction {
            get {
                return ((string)(this["Direction"]));
            }
            set {
                this["Direction"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DrawDMPLine {
            get {
                return ((bool)(this["DrawDMPLine"]));
            }
            set {
                this["DrawDMPLine"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DrawSMPLine {
            get {
                return ((bool)(this["DrawSMPLine"]));
            }
            set {
                this["DrawSMPLine"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DrawSMPLine2d {
            get {
                return ((bool)(this["DrawSMPLine2d"]));
            }
            set {
                this["DrawSMPLine2d"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DrawRAPSMPRAPLine {
            get {
                return ((bool)(this["DrawRAPSMPRAPLine"]));
            }
            set {
                this["DrawRAPSMPRAPLine"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Downstream")]
        public global::CadPlugin.KHNeu.Models.WaterDirection WaterDirection {
            get {
                return ((global::CadPlugin.KHNeu.Models.WaterDirection)(this["WaterDirection"]));
            }
            set {
                this["WaterDirection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Static")]
        public global::CadPlugin.KHNeu.Views.Models.HeightSourceType HeightSource {
            get {
                return ((global::CadPlugin.KHNeu.Views.Models.HeightSourceType)(this["HeightSource"]));
            }
            set {
                this["HeightSource"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DMP")]
        public global::CadPlugin.KHNeu.Views.Shared.ShaftPointType StartShaftPointType {
            get {
                return ((global::CadPlugin.KHNeu.Views.Shared.ShaftPointType)(this["StartShaftPointType"]));
            }
            set {
                this["StartShaftPointType"] = value;
            }
        }
    }
}
