﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using CadPlugin.Sewage.Persistence;

namespace CadPlugin.Properties
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class SewageCreate : global::System.Configuration.ApplicationSettingsBase {
        
        private static SewageCreate defaultInstance = ((SewageCreate)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new SewageCreate())));
        
        public static SewageCreate Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.05")]
        public double PipeMinSlope {
            get {
                return ((double)(this["PipeMinSlope"]));
            }
            set {
                this["PipeMinSlope"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.4")]
        public double PipeDiameter {
            get {
                return ((double)(this["PipeDiameter"]));
            }
            set {
                this["PipeDiameter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public double PipeSegment {
            get {
                return ((double)(this["PipeSegment"]));
            }
            set {
                this["PipeSegment"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public double PipeSESegment {
            get {
                return ((double)(this["PipeSESegment"]));
            }
            set {
                this["PipeSESegment"] = value;
            }
        }

		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("5")]
		public double PipeAngle
		{
			get
			{
				return ((double)(this["PipeAngle"]));
			}
			set
			{
				this["PipeAngle"] = value;
			}
		}
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("TRUE")]
		public bool PipeSegmentsUsed
		{
			get
			{
				return ((bool)(this["PipeSegmentsUsed"]));
			}
			set
			{
				this["PipeSegmentsUsed"] = value;
			}
		}

		[global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public double ShaftStartDiameter {
            get {
                return ((double)(this["ShaftStartDiameter"]));
            }
            set {
                this["ShaftStartDiameter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.025")]
        public double ShaftStartInnerSlope {
            get {
                return ((double)(this["ShaftStartInnerSlope"]));
            }
            set {
                this["ShaftStartInnerSlope"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.2")]
        public double ShaftStartCoverDelta {
            get {
                return ((double)(this["ShaftStartCoverDelta"]));
            }
            set {
                this["ShaftStartCoverDelta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.5")]
        public double ShaftStartBottomDelta {
            get {
                return ((double)(this["ShaftStartBottomDelta"]));
            }
            set {
                this["ShaftStartBottomDelta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public double ShaftEndDiameter {
            get {
                return ((double)(this["ShaftEndDiameter"]));
            }
            set {
                this["ShaftEndDiameter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.025")]
        public double ShaftEndInnerSlope {
            get {
                return ((double)(this["ShaftEndInnerSlope"]));
            }
            set {
                this["ShaftEndInnerSlope"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.2")]
        public double ShaftEndCoverDelta {
            get {
                return ((double)(this["ShaftEndCoverDelta"]));
            }
            set {
                this["ShaftEndCoverDelta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.5")]
        public double ShaftEndBottomDelta {
            get {
                return ((double)(this["ShaftEndBottomDelta"]));
            }
            set {
                this["ShaftEndBottomDelta"] = value;
            }
        }

		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("2")]
		public double ShaftEndMinDelta
		{
			get
			{
				return ((double)(this["ShaftEndMinDelta"]));
			}
			set
			{
				this["ShaftEndMinDelta"] = value;
			}
		}
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("TRUE")]
		public bool ShaftEndMinDeltaUsed
		{
			get
			{
				return ((bool)(this["ShaftEndMinDeltaUsed"]));
			}
			set
			{
				this["ShaftEndMinDeltaUsed"] = value;
			}
		}
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("2")]
		public double ShaftStartMinDelta
		{
			get
			{
				return ((double)(this["ShaftStartMinDelta"]));
			}
			set
			{
				this["ShaftStartMinDelta"] = value;
			}
		}

		[global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public double ShaftStartPipeOutDelta {
            get {
                return ((double)(this["ShaftStartPipeOutDelta"]));
            }
            set {
                this["ShaftStartPipeOutDelta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowAnglePipe {
            get {
                return ((bool)(this["ShowAnglePipe"]));
            }
            set {
                this["ShowAnglePipe"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Generic.List<LabelPersistence> ShaftLabels {
            get {
                return ((global::System.Collections.Generic.List<LabelPersistence>)(this["ShaftLabels"]));
            }
            set {
                this["ShaftLabels"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Generic.List<LabelPersistence> PipeLabels {
            get {
                return ((global::System.Collections.Generic.List<LabelPersistence>)(this["PipeLabels"]));
            }
            set {
                this["PipeLabels"] = value;
            }
        }

		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		public global::CadPlugin.ColorPersistence PipeArrowColor
		{
			get
			{
				return ((global::CadPlugin.ColorPersistence)(this["PipeArrowColor"]));
			}
			set
			{
				this["PipeArrowColor"] = value;
			}
		}
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		public bool DrawPipeDirectionArrow
		{
			get
			{
				return ((bool)(this["DrawPipeDirectionArrow"]));
			}
			set
			{
				this["DrawPipeDirectionArrow"] = value;
			}
		}
		[global::System.Configuration.UserScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		public bool DrawPipeDirectionArrowText
		{
			get
			{
				return ((bool)(this["DrawPipeDirectionArrowText"]));
			}
			set
			{
				this["DrawPipeDirectionArrowText"] = value;
			}
		}
	}
}
